.latest-news {
  margin: 5rem 0;
  padding: 0 6rem;
  &-header {
    font-size: 4rem;
    font-weight: 400;
    font-family: "Manrope", sans-serif;
  }
  &-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem 3rem;
    @include medium-screen {
      grid-template-columns: repeat(2, 1fr);
    }
    @include small-screen {
      grid-template-columns: repeat(1, 1fr);
      width: 60%;
    }
  }
  &-btn {
    margin: 5rem auto;
    width: 100%;
    &-container {
      margin: 0 auto;
      border: 2px solid #0a2640;
      border-radius: 56px;
      width: 20rem;
      height: 6rem;
      text-align: center;
      color: var(--secondary-black-text-color);
      button {
        border: none;
        background: transparent;
        padding: 1.6rem;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 1.6rem;
      }
    }
  }
}

.card {
  &-image {
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &-text {
    margin-top: 1rem;
    @include small-screen {
    }
    &-header {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      &-text-one {
        font-weight: 700;
        color: var(--secondary-black-text-color);
      }
      &-text-two {
        margin-left: 1rem;
        color: var(--gray);
      }
    }
    &-sub {
      font-size: 2rem;
      line-height: 1.7;
      height: 15rem;
      font-weight: 400;
    }
    &-profile {
      margin-top: 1rem;
      display: flex;
      &-name {
        font-size: 1.6rem;
        margin-left: 1rem;
      }
    }
  }
}
