:root {
  --primary-color: #ffffff;
  --primary-black-text-color: #000000;
  --secondary-color: #e2e1f3;
  --secondary-black-text-color: #0a2640;
  --gray: #777777;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  padding: 3rem 8rem;
}
@media (max-width: 49em) {
  body {
    padding: 5rem 4rem;
  }
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 49em) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--primary-black-text-color);
  line-height: 2;
  font-size: 1.6rem;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 49em) {
  .header .header-image img {
    height: 4rem;
  }
}
.header .header-links {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 49em) {
  .header .header-links {
    width: 70%;
  }
}
.header .header-links a {
  text-decoration: none;
  color: var(--secondary-black-text-color);
}
.header .header-links .btn {
  border: 2px solid #0a2640;
  border-radius: 24px;
  width: 12.8rem;
  height: 4rem;
  text-align: center;
}
.header .header-links .btn button {
  border: none;
  background: transparent;
  padding: 0.8rem, 4rem, 0.8rem, 4rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
}

.blog {
  margin-top: 4rem;
}
.blog-subheading {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: var(--secondary-black-text-color);
  margin: 0;
  line-height: 32px;
}
.blog-title {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  color: var(--secondary-black-text-color);
  line-height: 84px;
}
@media (max-width: 49em) {
  .blog-title {
    font-size: 3rem;
    line-height: 42px;
  }
}
.blog-news {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 49em) {
  .blog-news {
    flex-direction: column;
  }
}
.blog-news-image {
  width: 40%;
}
@media (max-width: 49em) {
  .blog-news-image {
    width: 80%;
    margin: 0 auto;
  }
}
.blog-news-image img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 64em) {
  .blog-news-image img {
    width: 40rem;
  }
}
@media (max-width: 49em) {
  .blog-news-image img {
    height: 30rem;
    width: 45rem;
  }
}
.blog-news-text {
  width: 50%;
}
@media (max-width: 49em) {
  .blog-news-text {
    width: 80%;
    margin: 5rem auto;
  }
}
.blog-news-text-header {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}
.blog-news-text-header-text-one {
  font-weight: 700;
  color: var(--secondary-black-text-color);
}
.blog-news-text-header-text-two {
  margin-left: 1rem;
  color: var(--gray);
}
.blog-news-text-sub {
  font-size: 4.5rem;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
}
.blog-news-text-profile {
  display: flex;
  align-items: center;
}
.blog-news-text-profile-name {
  font-size: 1.6rem;
  margin-left: 1rem;
}
.blog .divider {
  margin: 5rem 0;
  width: 100%;
  height: 1px;
  background-color: var(--secondary-black-text-color);
}

.latest-news {
  margin: 5rem 0;
  padding: 0 6rem;
}
.latest-news-header {
  font-size: 4rem;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
}
.latest-news-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem 3rem;
}
@media (max-width: 64em) {
  .latest-news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 49em) {
  .latest-news-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 60%;
  }
}
.latest-news-btn {
  margin: 5rem auto;
  width: 100%;
}
.latest-news-btn-container {
  margin: 0 auto;
  border: 2px solid #0a2640;
  border-radius: 56px;
  width: 20rem;
  height: 6rem;
  text-align: center;
  color: var(--secondary-black-text-color);
}
.latest-news-btn-container button {
  border: none;
  background: transparent;
  padding: 1.6rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
}
.card-text {
  margin-top: 1rem;
}
.card-text-header {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.card-text-header-text-one {
  font-weight: 700;
  color: var(--secondary-black-text-color);
}
.card-text-header-text-two {
  margin-left: 1rem;
  color: var(--gray);
}
.card-text-sub {
  font-size: 2rem;
  line-height: 1.7;
  height: 15rem;
  font-weight: 400;
}
.card-text-profile {
  margin-top: 1rem;
  display: flex;
}
.card-text-profile-name {
  font-size: 1.6rem;
  margin-left: 1rem;
}

.cta-card {
  margin: 8rem 0;
  width: 100%;
  height: 40rem;
  border-radius: 12px;
  background-color: var(--secondary-black-text-color);
  background-image: url("../assets/clip.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  padding: 10rem 18rem;
}
@media (max-width: 64em) {
  .cta-card {
    padding: 10rem;
  }
}
@media (max-width: 49em) {
  .cta-card {
    padding: 5rem;
    height: 50rem;
  }
}
.cta-card-header {
  color: var(--primary-color);
  text-align: center;
  font-family: "Manrope", sans-serif;
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 300;
}
.cta-card-content {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 49em) {
  .cta-card-content {
    flex-direction: column;
  }
}
.cta-card-content-input input {
  background: var(--primary-color);
  border: 2px solid #ffffff;
  border-radius: 240px;
  width: 35rem;
  height: 5rem;
  padding: 5px;
}
.cta-card-content-btn {
  margin-left: 2rem;
  background: #65e4a3;
  border: 2px solid #65e4a3;
  border-radius: 56px;
  width: 21rem;
  height: 6rem;
  text-align: center;
}
@media (max-width: 49em) {
  .cta-card-content-btn {
    margin-left: 0;
    margin-top: 1rem;
  }
}
.cta-card-content-btn button {
  border: none;
  background: transparent;
  padding: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
}

::-moz-placeholder {
  padding-left: 3rem;
  font-weight: 400;
  font-size: 2rem;
}

:-ms-input-placeholder {
  padding-left: 3rem;
  font-weight: 400;
  font-size: 2rem;
}

::placeholder {
  padding-left: 3rem;
  font-weight: 400;
  font-size: 2rem;
}

.footer {
  margin: 3rem 0;
  padding: 5rem 0;
  display: flex;
  height: 50rem;
  justify-content: space-between;
}
@media (max-width: 49em) {
  .footer {
    flex-direction: column-reverse;
    margin: 30rem 0 0 0;
    padding: 5rem 0;
  }
}
.footer-about {
  width: 30%;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray);
}
@media (max-width: 49em) {
  .footer-about {
    width: 50%;
    margin-top: 5rem;
  }
}
.footer-about-img {
  margin-bottom: 3rem;
}
@media (max-width: 49em) {
  .footer-about-img img {
    height: 5rem;
  }
}
.footer-about-text {
  height: 15rem;
  line-height: 1.5;
}
.footer-links {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 49em) {
  .footer-links {
    width: 100%;
  }
}
.footer-links-box {
  font-size: 2rem;
}
.footer-links-box-header {
  font-weight: 700;
}
.footer-links-box p {
  color: var(--gray);
  font-weight: 400;
  margin-top: 2rem;
}

.hiring {
  background: #65e4a3;
  border-radius: 120px;
  margin-left: 5px;
  color: var(--secondary-black-text-color);
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  padding: 0.5rem 1.4rem;
}/*# sourceMappingURL=index.css.map */